.range {
   @include flexbox($ai: center, $jc: space-around);
   padding: 5%;
   &__content{
      width: 35%;

      &-text{
         color: #454545;
         font-weight: 500;
         line-height: 25px; 
         padding-bottom: 5%;
         h2{
            color: #000;
            font-size: calc(20px + 30 * (100vw / 1920));
            font-weight: 600;
            line-height: 72px;
            letter-spacing: 3px;
            padding-bottom: 10px;
         }
      }
   }
   &__images {
      width: 50%;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
      grid-column-gap: 30px;
      grid-row-gap: 30px;

      div{

         
         &:nth-child(1) {
            grid-area: 1 / 1 / 2 / 2;
         }
         
         &:nth-child(2) {
            grid-area: 1 / 2 / 3 / 3;
         }
         
         &:nth-child(3) {
            grid-area: 2 / 1 / 3 / 2;
         }
      }
   }
}

@media screen and (max-width: 948px) {
   .range{
      gap: 1.5em;
      &__content{
         width: 80%;
         &-text{
            h2{
               line-height: 40px;
            }
         }
      }
      &__images{
         width: 80%;
      }
   }
}